{
  "name": "@boses/github-clone",
  "version": "1.2.0",
  "main": "./dist/gitClone.js",
  "module": "./dist/gitClone.esm.js",
  "license": "MIT",
  "bin": {
    "g": "./dist/main.js"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/gitClone.esm.js",
      "require": "./dist/gitClone.js"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "author": {
    "name": "boses",
    "email": "yangboses@gmail.com"
  },
  "description": "解决国内 GitHub clone 速度慢的工具",
  "keywords": [
    "git",
    "github",
    "clone",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bosens-China/github-clone.git"
  },
  "homepage": "https://github.com/bosens-China/github-clone#readme",
  "bugs": {
    "url": "https://github.com/bosens-China/github-clone/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^3.2.6",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "rolldown": "^1.1.1",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.61.1",
    "vitest": "^3.2.1"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "execa": "^9.6.1",
    "picocolors": "^1.1.1",
    "zod": "^3.25.76"
  },
  "scripts": {
    "dev": "node --experimental-strip-types --watch src/cli/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src test",
    "lint:fix": "eslint --fix src test",
    "format": "eslint --fix src test",
    "type-check": "tsc --noEmit",
    "prebuild": "node --eval \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "rolldown -c rolldown.config.ts && tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,mjs}": "eslint --fix"
  }
}
